# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Database -> main DataSource properties
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.dburl=jdbc:mysql://
db.mysql.dbip=localhost
db.mysql.dbport=3306
db.mysql.dbname=mart
db.mysql.dbuser=root
db.mysql.dbpasswd=mysql

# Database -> Hibernate properties
prop.hibernate.format_sql=true
prop.hibernate.show_sql=true
prop.hibernate.hbm2ddl.auto=validate
prop.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Database -> hibernate C3P0 connection pool properties
prop.hibernate.c3p0.min_size=10
prop.hibernate.c3p0.max_size=20
prop.hibernate.c3p0.acquire_increment=1
prop.hibernate.c3p0.idle_test_period=3000
prop.hibernate.c3p0.max_statements=50
prop.hibernate.c3p0.timeout=1800
