server.port=8081

server.error.whitelabel.enabled = false

spring.datasource.url=jdbc:mysql://localhost:3306/mart
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

amazon.aws.access-key-id= AKIAIFRODL2SO2BAZVTA
amazon.aws.access-key-secret= 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
amazon.s3.default-bucket: martonline
multipart.maxFileSize: 5MB
multipart.maxRequestSize: 5MB

