keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=mart
keycloak.resource=mart-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=merchant
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/admin/*

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mart
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


amazon.aws.access-key-id= AKIAIFRODL2SO2BAZVTA
amazon.aws.access-key-secret= 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
amazon.s3.default-bucket: martonline
multipart.maxFileSize: 5MB
multipart.maxRequestSize: 5MB

